========================================================
AT&T Toolkit for Salesforce Platform
========================================================
AT&T Toolkit for Salesforce Platform provides a simplified way for Salesforce
Platform developers to access the AT&T API platform services. By significantly
reducing the complexity of building applications that use the AT&T platform 
services, the Toolkit helps developers quickly bring robust Force.com applications
to market.

For more details on AT&T API Platform, visit http://developer.att.com.

AT&T Toolkit provides the following collections:

• Apex Classes
• Apex Trigger
• Custom Objects

Apex Classes facilitate access to the following AT&T platform APIs:

• SMS
• MMS
• WAP-PUSH
• SPEECH
• IN-APP MESSAGING
• NOTARY
• PAYMENT
• LOCATION
• OAUTH

=======================================
Demo Application
=======================================
A VisualForce App complete with Custom Tabs, Pages, Layout is also included in
the Toolkit. Every Page in the App demonstrates all features of an AT&T API.

=======================================
Tested versions
=======================================
Eclipse: Helios SR2
JDK: 1.6
Force.com IDE: 26.0.0


--END--
