<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AT&amp;T Toolkit</label>
    <tab>Att_Application_Security_Key__c</tab>
    <tab>att_speech_demo_tab</tab>
    <tab>att_speech_to_email_demo_tab</tab>
    <tab>att_sms_demo_tab</tab>
    <tab>att_mms_demo_tab</tab>
    <tab>att_notification_demo_tab</tab>
    <tab>att_single_payment_demo_tab</tab>
    <tab>att_subscription_demo_tab</tab>
    <tab>att_location_demo_tab</tab>
    <tab>AT_T_Device_Capabilities_Demo</tab>
    <tab>att_mim_demo_tab</tab>
    <tab>att_mobo_demo_tab</tab>
    <tab>att_wap_push_demo_tab</tab>
</CustomApplication>
